# trellish

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/vazhmax/trellish/: TrellishApplication.java
src/main/java/org/vazhmax/trellish/api/controller/: BoardController.java  TaskStateController.java
src/main/java/org/vazhmax/trellish/api/dto/: BoardDto.java  TaskStateDto.java
src/main/java/org/vazhmax/trellish/api/exception/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/org/vazhmax/trellish/api/mapper/: BoardMapper.java  TaskStateMapper.java
src/main/java/org/vazhmax/trellish/service/: BoardService.java  LexorankService.java  TaskStateService.java
src/main/resources/: application.yml.origin  schema.sql
src/test/java/org/vazhmax/trellish/: TrellishApplicationTests.java
